In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
dd='C:/Users/MAX/OneDrive/Desktop/heart.csv'

In [66]:
st=  pd.read_csv('C:/Users/MAX/OneDrive/Desktop/heart.csv')
st.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

st

In [67]:
st.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [68]:
y=st['target']
x=st.drop('target',axis=1)

In [69]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [70]:
x_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
232,55,1,0,160,289,0,0,145,1,0.8,1,1,3
117,56,1,3,120,193,0,0,162,0,1.9,1,0,3
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2
264,54,1,0,110,206,0,0,108,1,0.0,1,1,2
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,54,1,0,110,239,0,1,126,1,2.8,1,1,3
55,52,1,1,134,201,0,1,158,0,0.8,2,1,2
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3
26,59,1,2,150,212,1,1,157,0,1.6,2,0,2
12,49,1,1,130,266,0,1,171,0,0.6,2,0,2

In [71]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(x_train,y_train)
outp=model.predict(x_test)
outp

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1])

In [72]:
from sklearn.metrics import classification_report
report =classification_report(y_test ,outp)
print(report)

              precision    recall  f1-score   support

           0       0.71      0.73      0.72        41
           1       0.78      0.76      0.77        50

    accuracy                           0.75        91
   macro avg       0.74      0.75      0.75        91
weighted avg       0.75      0.75      0.75        91